This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: citations.bib
Too many commas in name 1 of "Juan L. Bouzat, Hans H. Cheng, Harris A. Lewin, Ronald L. Westemeier, Jeffrey D. Brawn, Ken N. Paige" for entry CHICKEN
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Juan L. Bouzat, Hans H. Cheng, Harris A. Lewin, Ronald L. Westemeier, Jeffrey D. Brawn, Ken N. Paige" for entry CHICKEN
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Juan L. Bouzat, Hans H. Cheng, Harris A. Lewin, Ronald L. Westemeier, Jeffrey D. Brawn, Ken N. Paige" for entry CHICKEN
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Juan L. Bouzat, Hans H. Cheng, Harris A. Lewin, Ronald L. Westemeier, Jeffrey D. Brawn, Ken N. Paige" for entry CHICKEN
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Juan L. Bouzat, Hans H. Cheng, Harris A. Lewin, Ronald L. Westemeier, Jeffrey D. Brawn, Ken N. Paige" for entry CHICKEN
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Juan L. Bouzat, Hans H. Cheng, Harris A. Lewin, Ronald L. Westemeier, Jeffrey D. Brawn, Ken N. Paige" for entry CHICKEN
while executing---line 1090 of file plain.bst
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 4924 characters,
and the built_in function-call counts, 1666 in all, are:
= -- 154
> -- 82
< -- 0
+ -- 36
- -- 26
* -- 85
:= -- 317
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 72
empty$ -- 125
format.name$ -- 26
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 38
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 72
(There were 6 error messages)
