\begin{thebibliography}{1}

\bibitem{BMP4}
Arhat Abzhanov.
\newblock Bmp4 and morphological variation of beaks in darwin's finches.
\newblock {\em Science}, 2004.

\bibitem{TEXTBOOK}
Niel~A. Campbell, Brad Williamson, and Robin~J. Heyden.
\newblock {\em Biology Exploring Life}.
\newblock Pearson, 2006.

\bibitem{NICHING}
Jeffrey Horn, Nicholas Nafpliotis, and David~E Goldberg.
\newblock A niched pareto genetic algorithm for multiobjective optimization.
\newblock {\em IEEE}, 1994.

\bibitem{CHICKEN}
Harris A. Lewin Ronald L. Westemeier Jeffrey D. Brawn Ken N.~Paige Juan
  L.~Bouzat, Hans H.~Cheng.
\newblock Genetic evaluation of a demographic bottleneck in the greater prairie
  chicken.
\newblock {\em Conservation Biology}, 1998.

\bibitem{TOPOLOGIES}
Jayshree~A Sarma.
\newblock An analysis of decentralized and spatially distributed genetic
  algorithms.
\newblock {\em Bombay University}, 1998.

\bibitem{TAGGING}
William~M. Spears.
\newblock Simple subpopulation schemes.
\newblock {\em World Scientific}, 1994.

\bibitem{ISLAND}
Darrell Whitley, Soraya Rana, and Robert~B Heckendorn.
\newblock The island model genetic algorithm: On separability population size
  and convergence.
\newblock {\em Colorado State University}, 1998.

\end{thebibliography}
