\relax 
\citation{SPBOOK}
\citation{NICHING}
\citation{TOPOLOGIES}
\citation{ISLAND}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{CHICKEN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1 -- Replicating Results}{3}}
\citation{BMP4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2 -- Introduction of Genetic Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3 -- Introduction of Meiotic Inheritance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments 4-5 Notes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiment 4 -- Removing Mutation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiment 5 -- Modifying The Initial Population}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments 1-2 -- Replication and Gene Structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Introduction of Gene Structure\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EXP2}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 3 -- Introduction of Meiotic Inheritance}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Experimental Replication and Introducing Gene Structure \newline  \textit  {Bold is statistically significant at 1\%. Italics are statistically significant at 5\%.} \relax }}{7}}
\newlabel{table:EXP2}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Introducing Meiotic Inheritance \newline  \textit  {Bold is statistically significant at 1\%. Italics are statistically significant at 5\%.} \relax }}{7}}
\newlabel{table:EXP3}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Introduction of Meiotic Inheritance\relax }}{8}}
\newlabel{fig:EXP3}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 4 -- Removing Mutation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment 5 -- Modifying The Initial Population}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Removed Mutation\relax }}{9}}
\newlabel{fig:EXP4}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BSRM Scenario with Varying Initial Populations\relax }}{9}}
\newlabel{fig:EXP5}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  BSRM Scenario with Varying Initial Populations \newline  \textit  {Bold is statistically significant at 1\%. Italics are statistically significant at 5\%.} \relax }}{10}}
\newlabel{table:EXP5}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\citation{TAGGING}
\citation{TEXTBOOK}
\bibstyle{plain}
\bibdata{citations}
\bibcite{BMP4}{{1}{}{{}}{{}}}
\bibcite{TEXTBOOK}{{2}{}{{}}{{}}}
\bibcite{SPBOOK}{{3}{}{{}}{{}}}
\bibcite{NICHING}{{4}{}{{}}{{}}}
\bibcite{CHICKEN}{{5}{}{{}}{{}}}
\bibcite{TOPOLOGIES}{{6}{}{{}}{{}}}
\bibcite{TAGGING}{{7}{}{{}}{{}}}
\bibcite{ISLAND}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
