\relax 
\citation{SPBOOK}
\citation{NICHING}
\citation{TOPOLOGIES}
\citation{ISLAND}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{CHICKEN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resource Waste in non-meiotic populations. Dark-blue represents populations members, light blue represents the population's effective feeding range, and grey represents wasted resources.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FrontPage}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Replication}{3}}
\citation{BMP4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Meiotic Inheritance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Introduction of Meiotic Inheritance\relax }}{6}}
\newlabel{fig:EXP3}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Introducing Meiotic Inheritance \newline  \textit  {Bold is statistically significant at 1\%. Italics are statistically significant at 5\%.} \relax }}{7}}
\newlabel{table:EXP3}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplemental Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}No Mutation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Removed Mutation\relax }}{9}}
\newlabel{fig:EXP4}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Initial Population}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BSRM Scenario with Varying Initial Populations\relax }}{10}}
\newlabel{fig:EXP5}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  BSRM Scenario with Varying Initial Populations \newline  \textit  {Bold is statistically significant at 1\%. Italics are statistically significant at 5\%.} \relax }}{11}}
\newlabel{table:EXP5}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\citation{TAGGING}
\citation{TEXTBOOK}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Introduction of Gene Structure\relax }}{14}}
\newlabel{fig:EXP2}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Results}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Experimental Replication and Introducing Gene Structure \newline  \textit  {Bold is statistically significant at 1\%. Italics are statistically significant at 5\%.} \relax }}{15}}
\newlabel{table:EXP2}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Analysis}{15}}
\bibstyle{plain}
\bibdata{citations}
\bibcite{BMP4}{{1}{}{{}}{{}}}
\bibcite{TEXTBOOK}{{2}{}{{}}{{}}}
\bibcite{SPBOOK}{{3}{}{{}}{{}}}
\bibcite{NICHING}{{4}{}{{}}{{}}}
\bibcite{CHICKEN}{{5}{}{{}}{{}}}
\bibcite{TOPOLOGIES}{{6}{}{{}}{{}}}
\bibcite{TAGGING}{{7}{}{{}}{{}}}
\bibcite{ISLAND}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
