\relax 
\citation{SPBOOK}
\citation{NICHING}
\citation{TOPOLOGIES}
\citation{ISLAND}
\citation{CHICKEN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resource Waste in non-meiotic populations. Dark-blue represents populations members, light blue represents the population's effective feeding range, and grey represents wasted resources.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FrontPage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hypothesis}{1}}
\citation{BMP4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Replication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Meiotic Inheritance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Methods}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Introducing Meiotic Inheritance \newline  \textit  {Bold is statistically significant at 1\%. Italics are statistically significant at 5\%.} \relax }}{3}}
\newlabel{table:EXP3}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Introduction of Meiotic Inheritance\relax }}{3}}
\newlabel{fig:EXP3}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Supplemental Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}No Mutation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Removed Mutation\relax }}{4}}
\newlabel{fig:EXP4}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Initial Population}{4}}
\citation{TAGGING}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BSRM Scenario with Varying Initial Populations\relax }}{5}}
\newlabel{fig:EXP5}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  BSRM Scenario with Varying Initial Populations \newline  \textit  {Bold is statistically significant at 1\%. Italics are statistically significant at 5\%.} \relax }}{5}}
\newlabel{table:EXP5}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\citation{TEXTBOOK}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Introduction of Gene Structure\relax }}{7}}
\newlabel{fig:EXP2}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Experimental Replication and Introducing Gene Structure \newline  \textit  {Bold is statistically significant at 1\%. Italics are statistically significant at 5\%.} \relax }}{7}}
\newlabel{table:EXP2}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Analysis}{7}}
\bibstyle{plain}
\bibdata{citations}
